# cursedyomi-extensions

./: CONTRIBUTING.md  README.md  index.json  index.min.json  repo.json
.github/scripts/: bump-versions.py  commit-repo.sh
.github/workflows/: build_pull_request.yml  build_push.yml
apk/: aniyomi-pt.anidong-v14.2.apk  aniyomi-pt.animefire-v14.7.apk  aniyomi-pt.animeplayer-v14.5.apk  aniyomi-pt.animeq-v14.1.apk  aniyomi-pt.animescx-v14.2.apk  aniyomi-pt.animesdigital-v14.4.apk  aniyomi-pt.animesgames-v14.4.apk  aniyomi-pt.animesgratis-v14.12.apk  aniyomi-pt.animesroll-v14.4.apk  aniyomi-pt.animeszone-v14.7.apk  aniyomi-pt.anitube-v14.13.apk  aniyomi-pt.betteranime-v14.11.apk  aniyomi-pt.betteranime-v14.12.apk  aniyomi-pt.donghuanosekai-v14.3.apk  aniyomi-pt.doramogo-v14.2.apk  aniyomi-pt.flixei-v14.7.apk  aniyomi-pt.goanimes-v14.15.apk  aniyomi-pt.hentaistube-v14.3.apk  aniyomi-pt.hinatasoul-v14.5.apk  aniyomi-pt.megaflix-v14.17.apk  aniyomi-pt.muitohentai-v14.2.apk  aniyomi-pt.pifansubs-v14.21.apk  aniyomi-pt.pobreflix-v14.12.apk  aniyomi-pt.rinecloud-v14.12.apk  aniyomi-pt.vizer-v14.16.apk  aniyomi-tr.animeler-v14.13.apk  aniyomi-tr.anizm-v14.21.apk  aniyomi-tr.asyaanimeleri-v14.6.apk  aniyomi-tr.hdfilmcehennemi-v14.16.apk  aniyomi-tr.hdfilmcehennemi-v14.17.apk  aniyomi-tr.hentaizm-v14.3.apk  aniyomi-tr.tranimeci-v14.5.apk  aniyomi-tr.tranimeizle-v14.17.apk  aniyomi-tr.turkanime-v14.24.apk
buildSrc/src/main/kotlin/: lib-android.gradle.kts
gradle/: libs.versions.toml
src/pt/animesgames/src/eu/kanade/tachiyomi/animeextension/pt/animesgames/: AnimesGames.kt
src/pt/betteranime/src/eu/kanade/tachiyomi/animeextension/pt/betteranime/: BetterAnime.kt
src/pt/pobreflix/: build.gradle
src/pt/pobreflix/src/eu/kanade/tachiyomi/animeextension/pt/pobreflix/: Pobreflix.kt
src/tr/hdfilmcehennemi/: build.gradle
(+3 files in other folders)
