[versions]
agp_version = "8.7.2"
coroutines_version = "1.9.0"
kotlin_version = "2.0.20"
serialization_version = "1.7.3"

[libraries]
gradle-agp = { module = "com.android.tools.build:gradle", version.ref = "agp_version" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }
gradle-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin_version" }
gradle-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version = "3.15.0" }

aniyomi-lib = { module = "com.github.aniyomiorg:extensions-lib", version = "14" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin_version" }
kotlin-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization_version" }
kotlin-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_version" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }

injekt-core = { module = "com.github.mihonapp:injekt", version = "91edab2317" }
rxjava = { module = "io.reactivex:rxjava", version = "1.3.8" }
jsoup = { module = "org.jsoup:jsoup", version = "1.18.2" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.0.0-alpha.14" }
quickjs = { module = "app.cash.quickjs:quickjs-android", version = "0.9.2" }

[bundles]
common = [
    "kotlin-stdlib",
    "injekt-core",
    "rxjava",
    "kotlin-protobuf",
    "kotlin-json",
    "jsoup",
    "okhttp",
    "aniyomi-lib",
    "quickjs",
    "coroutines-core",
    "coroutines-android",
]
